{
  "name": "dog-bread",
  "version": "1.0.0",
  "description": "this is the revision of namaste react 6 class",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./public/index.html",
    "build": "parcel run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}
